[platformio]
env_default = basic

[common]
framework = arduino
platform = espressif8266
board = esp12e
upload_speed = 921600
monitor_baud = 115200
lib_deps = 
    Hash
    TaskScheduler
    SPIFFS
    ArduinoJson@5.13.4
    ArduinoOTA
    TaskScheduler
    ESPAsyncTCP
    ESP8266mDNS
    ESP8266WiFi
    ESP Async WebServer
    Adafruit GFX Library
    Adafruit NeoPixel
    Adafruit NeoMatrix
    https://gitlab.com/wirelos/sprocket-lib.git#develop

[env:basic]
src_filter = +<*> -<examples/> +<examples/basic/>
platform = ${common.platform}
board = ${common.board}
upload_speed = ${common.upload_speed}
monitor_baud = ${common.monitor_baud}
framework = ${common.framework}
lib_deps = ${common.lib_deps}